# weatherlog

./: README.md  build.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bell/weather/: WeatherApplication.java
src/main/java/com/bell/weather/configurations/: JacksonConfig.java  config.java
src/main/java/com/bell/weather/controllers/: ConfigController.java  DataController.java  LogsController.java  StatsController.java
src/main/java/com/bell/weather/controllers/advice/: WeatherLogAdvice.java
src/main/java/com/bell/weather/exceptions/: PathNotConfiguredException.java
src/main/java/com/bell/weather/models/: Log.java  LogData.java  LogOld.java
src/main/java/com/bell/weather/services/: LogService.java
src/main/resources/: application.properties
src/main/resources/static/css/: datatables.css  weather.css
src/main/resources/static/js/: datatables.js  stats.js  weather.js
src/main/resources/templates/: config.html  error.html  header.html  log-list.html  log-view.html  log-viewer.html  logs-table.html  nav.html  stats-toolbar.html  stats.html  table-toolbar.html
src/test/java/com/bell/weather/: WeatherApplicationTests.java
